config/locales/hu.yml (before)
hu:
  active_admin:
    dashboard: Vezérlőpult
    dashboard_welcome:
      welcome: "Üdvözöljük az Active Admin felületén. Ez a vezérlőpult kezdőlapja"
      call_to_action: "Elemek hozzáadásához nézze meg a 'app/admin/dashboard.rb' fájlt"
    view: "Megtekintés"
    edit: "Szerkesztés"
    delete: "Törlés"
    delete_confirmation: "Biztosan törli ezt az elemet?"
    new_model: "Új %{model}"
    edit_model: "%{model} módosítása"
    delete_model: "%{model} törlése"
    details: "%{model} részletei"
    cancel: "Mégsem"
    empty: "Üres"
    previous: "Előző"
    next: "Következő"
    download: "Letöltés:"
    has_many_new: "Új %{model} hozzáadása"
    has_many_delete: "Törlés"
    has_many_remove: "Eltávolít"
    filters:
      buttons:
        filter: "Szűrés"
        clear: "Feltételek törlése"
      predicates:
        contains: "Tartalmazza"
        equals: "Pontosan"
        starts_with: "kezdődik"
        ends_with: "végződik"
        greater_than: "Nagyobb, mint"
        less_than: "Kisebb, mint"
    status_tag:
      "yes": "Igen"
      "no": "Nem"
    main_content: "Kérem, implementálja a %{model}#main_content metódust a tartalom megjelenítéséhez."
    logout: "Kilépés"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Szűrők"
    pagination:
      empty: "Nincs több %{model}"
      one: "<b>Egy</b> %{model} megjelenítése"
      one_page: "<b>Az összes (%{n} db)</b> %{model} megjelenítése"
      multiple: "%{model} listájának megjelenítése, <b>%{from}&nbsp;-&nbsp;%{to}</b>/<b>%{total}</b> "
      multiple_without_total: "%{model} listájának megjelenítése, <b>%{from}&nbsp;-&nbsp;%{to}</b> "
      entry:
        one: "elem"
        other: "elem"
    any: "Összes"
    blank_slate:
      content: "Még nincs létrehozva %{resource_name}."
      link: "Létrehozás most"
    dropdown_actions:
      button_label: "Műveletek"
    batch_actions:
      button_label: "Tömeges műveletek"
      default_confirmation: "Biztos vagy benne, hogy a ön akar-hoz csinál ez?"
      delete_confirmation: "Biztosan törli ezeket a %{plural_model}?"
      succesfully_destroyed:
        one: "1 %{model} sikeresen törölve"
        other: "%{count} %{plural_model} sikeresen törölve"
      selection_toggle_explanation: "(Kijelölés megfordítása)"
      action_label: "%{title} kiválasztva"
      labels:
        destroy: "Törlés"
    comments:
      body: "Törzs"
      author: "Szerző"
      add: "Új hozzászólás"
      resource: "Erőforrás"
      no_comments_yet: "Nincsenek hozzászólások."
      title_content: "%{count} hozzászólás"
      errors:
        empty_text: "A hozzászólás nem lett mentve, a törzs nem lehet üres."
    devise:
      login:
        title: "Bejelentkezés"
        remember_me: "Emlékezz rám"
        submit: "Belépés"
      reset_password:
        title: "Elfelejtette a jelszavát?"
        submit: "Jelszó visszaállítása"
      change_password:
        title: "A jelszó módosítása"
        submit: "Jelszó módosítása"
      unlock:
        title: "Újraküldés unlock utasítások"
        submit: "Újraküldés unlock utasítások"
      resend_confirmation_instructions:
        title: "Megerősítő levél újraküldése"
        submit: "Megerősítő levél újraküldése"
      links:
        sign_in: "Bejelentkezés"
        forgot_your_password: "Elfelejtette a jelszavát?"
        sign_in_with_omniauth_provider: "Jelentkezzen be a %{provider}"

config/locales/hu.yml (after)
hu:
  active_admin:
    dashboard: Vezérlőpult
    dashboard_welcome:
      welcome: "Üdvözöljük az Active Admin felületén. Ez a vezérlőpult kezdőlapja"
      call_to_action: "Elemek hozzáadásához nézze meg a 'app/admin/dashboard.rb' fájlt"
    view: "Megtekintés"
    edit: "Szerkesztés"
    delete: "Törlés"
    delete_confirmation: "Biztosan törli ezt az elemet?"
    new_model: "Új %{model}"
    edit_model: "%{model} módosítása"
    delete_model: "%{model} törlése"
    details: "%{model} részletei"
    cancel: "Mégsem"
    empty: "Üres"
    previous: "Előző"
    next: "Következő"
    download: "Letöltés:"
    has_many_new: "Új %{model} hozzáadása"
    has_many_delete: "Törlés"
    has_many_remove: "Eltávolít"
    filters:
      buttons:
        filter: "Szűrés"
        clear: "Feltételek törlése"
      predicates:
        contains: "Tartalmazza"
        equals: "Pontosan"
        starts_with: "kezdődik"
        ends_with: "végződik"
        greater_than: "Nagyobb, mint"
        less_than: "Kisebb, mint"
        gteq_datetime: "Nagyobb vagy egyenlő, mint"
        lteq_datetime: "Kisebb vagy egyenlő, mint"
        from: "-tól"
        to: "-ig"
    status_tag:
      "yes": "Igen"
      "no": "Nem"
      "unset": "Nem"
    main_content: "Kérem, implementálja a %{model}#main_content metódust a tartalom megjelenítéséhez."
    logout: "Kilépés"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Szűrők"
    pagination:
      empty: "Nincs több %{model}"
      one: "<b>Egy</b> %{model} megjelenítése"
      one_page: "<b>Az összes (%{n} db)</b> %{model} megjelenítése"
      multiple: "%{model} listájának megjelenítése, <b>%{from}&nbsp;-&nbsp;%{to}</b>/<b>%{total}</b> "
      multiple_without_total: "%{model} listájának megjelenítése, <b>%{from}&nbsp;-&nbsp;%{to}</b> "
      entry:
        one: "elem"
        other: "elem"
    any: "Összes"
    blank_slate:
      content: "Még nincs létrehozva %{resource_name}."
      link: "Létrehozás most"
    dropdown_actions:
      button_label: "Műveletek"
    batch_actions:
      button_label: "Tömeges műveletek"
      default_confirmation: "Biztos vagy benne, hogy a ön akar-hoz csinál ez?"
      delete_confirmation: "Biztosan törli ezeket a %{plural_model}?"
      succesfully_destroyed:
        one: "1 %{model} sikeresen törölve"
        other: "%{count} %{plural_model} sikeresen törölve"
      selection_toggle_explanation: "(Kijelölés megfordítása)"
      action_label: "%{title} kiválasztva"
      labels:
        destroy: "Törlés"
    comments:
      body: "Törzs"
      author: "Szerző"
      add: "Új hozzászólás"
      resource: "Erőforrás"
      no_comments_yet: "Nincsenek hozzászólások."
      title_content: "%{count} hozzászólás"
      errors:
        empty_text: "A hozzászólás nem lett mentve, a törzs nem lehet üres."
    devise:
      login:
        title: "Bejelentkezés"
        remember_me: "Emlékezz rám"
        submit: "Belépés"
      reset_password:
        title: "Elfelejtette a jelszavát?"
        submit: "Jelszó visszaállítása"
      change_password:
        title: "A jelszó módosítása"
        submit: "Jelszó módosítása"
      unlock:
        title: "Újraküldés unlock utasítások"
        submit: "Újraküldés unlock utasítások"
      resend_confirmation_instructions:
        title: "Megerősítő levél újraküldése"
        submit: "Megerősítő levél újraküldése"
      links:
        sign_in: "Bejelentkezés"
        forgot_your_password: "Elfelejtette a jelszavát?"
        sign_in_with_omniauth_provider: "Jelentkezzen be a %{provider}"

config/locales/hu.yml (diff)
@@ -31,9 +31,14 @@ hu:
         ends_with: "végződik"
         greater_than: "Nagyobb, mint"
         less_than: "Kisebb, mint"
+        gteq_datetime: "Nagyobb vagy egyenlő, mint"
+        lteq_datetime: "Kisebb vagy egyenlő, mint"
+        from: "-tól"
+        to: "-ig"
     status_tag:
       "yes": "Igen"
       "no": "Nem"
+      "unset": "Nem"
     main_content: "Kérem, implementálja a %{model}#main_content metódust a tartalom megjelenítéséhez."
     logout: "Kilépés"
     powered_by: "Powered by %{active_admin} %{version}"
